# General settings
backend = "glx";
vsync = true;

# Shadow settings
shadow = true;
shadow-radius = 30;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-color = "#0b9ea3";
corner-radius = 7;

# Opacity settings
inactive-opacity = 0.80;
active-opacity = 1.0;
frame-opacity = 0.0;
# inactive-opacity-override = true;

# Other settings
blur-method = "dual_kawase";
blur-size = 24;
# blur-background-fixed = true;

# Exclude windows
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'"
];

opacity-rule = [
    "100:class_g = 'i3lock' && focused",
    "100:class_g = 'i3lock' && !focused"
];

